@0xe184d6c ➜ /workspaces/xd-hardhat-sepolia-ci-template (main) $ npm ls --depth=1
xd-hardhat-sepolia-ci-template@1.0.0 /workspaces/xd-hardhat-sepolia-ci-template
├─┬ @nomicfoundation/hardhat-toolbox@5.0.0
│ ├── @nomicfoundation/hardhat-chai-matchers@2.0.8
│ ├── @nomicfoundation/hardhat-ethers@3.0.8
│ ├── @nomicfoundation/hardhat-ignition-ethers@0.15.10
│ ├── @nomicfoundation/hardhat-network-helpers@1.0.12
│ ├── @nomicfoundation/hardhat-verify@2.0.13
│ ├── @typechain/ethers-v6@0.5.1
│ ├── @typechain/hardhat@9.1.0
│ ├── @types/chai@4.3.20
│ ├── @types/mocha@10.0.10 deduped
│ ├── @types/node@22.13.13 deduped
│ ├── chai@4.5.0
│ ├── ethers@6.13.5
│ ├── hardhat-gas-reporter@1.0.10
│ ├── hardhat@2.22.19 deduped
│ ├── solidity-coverage@0.8.14
│ ├── ts-node@10.9.2 deduped
│ ├── typechain@8.3.2
│ └── typescript@5.8.2 deduped
├── @types/mocha@10.0.10
├─┬ @types/node@22.13.13
│ └── undici-types@6.20.0
├── dotenv@16.4.7
├─┬ hardhat@2.22.19
│ ├── @ethersproject/abi@5.8.0
│ ├── @metamask/eth-sig-util@4.0.1
│ ├── @nomicfoundation/edr@0.8.0
│ ├── @nomicfoundation/ethereumjs-common@4.0.4
│ ├── @nomicfoundation/ethereumjs-tx@5.0.4
│ ├── @nomicfoundation/ethereumjs-util@9.0.4
│ ├── @nomicfoundation/solidity-analyzer@0.1.2
│ ├── @sentry/node@5.30.0
│ ├── @types/bn.js@5.1.6
│ ├── @types/lru-cache@5.1.1
│ ├── adm-zip@0.4.16
│ ├── aggregate-error@3.1.0
│ ├── ansi-escapes@4.3.2
│ ├── boxen@5.1.2
│ ├── chokidar@4.0.3
│ ├── ci-info@2.0.0
│ ├── debug@4.4.0
│ ├── enquirer@2.4.1
│ ├── env-paths@2.2.1
│ ├── ethereum-cryptography@1.2.0
│ ├── ethereumjs-abi@0.6.8
│ ├── find-up@5.0.0
│ ├── fp-ts@1.19.3
│ ├── fs-extra@7.0.1
│ ├── immutable@4.3.7
│ ├── io-ts@1.10.4
│ ├── json-stream-stringify@3.1.6
│ ├── keccak@3.0.4
│ ├── lodash@4.17.21
│ ├── mnemonist@0.38.5
│ ├── mocha@10.8.2
│ ├── p-map@4.0.0
│ ├── picocolors@1.1.1
│ ├── raw-body@2.5.2
│ ├── resolve@1.17.0
│ ├── semver@6.3.1
│ ├── solc@0.8.26
│ ├── source-map-support@0.5.21
│ ├── stacktrace-parser@0.1.11
│ ├── tinyglobby@0.2.12
│ ├── ts-node@10.9.2 deduped
│ ├── tsort@0.0.1
│ ├── typescript@5.8.2 deduped
│ ├── undici@5.29.0
│ ├── uuid@8.3.2
│ └── ws@7.5.10
├─┬ ts-node@10.9.2
│ ├── @cspotcode/source-map-support@0.8.1
│ ├── UNMET OPTIONAL DEPENDENCY @swc/core@>=1.2.50
│ ├── UNMET OPTIONAL DEPENDENCY @swc/wasm@>=1.2.50
│ ├── @tsconfig/node10@1.0.11
│ ├── @tsconfig/node12@1.0.11
│ ├── @tsconfig/node14@1.0.3
│ ├── @tsconfig/node16@1.0.4
│ ├── @types/node@22.13.13 deduped
│ ├── acorn-walk@8.3.4
│ ├── acorn@8.14.1
│ ├── arg@4.1.3
│ ├── create-require@1.1.1
│ ├── diff@4.0.2
│ ├── make-error@1.3.6
│ ├── typescript@5.8.2 deduped
│ ├── v8-compile-cache-lib@3.0.1
│ └── yn@3.1.1
└── typescript@5.8.2

@0xe184d6c ➜ /workspaces/xd-hardhat-sepolia-ci-template (main) $ 